VITE_SUPABASE_PROJECT_ID="xdglgpljkbqdrpilyyvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2xncGxqa2JxZHJwaWx5eXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjc5NjIsImV4cCI6MjA3Mzk0Mzk2Mn0.IlQHDJs6UFwOOLbcTqtudnwWqpWSVnq8pOBGQLaCcnE"
VITE_SUPABASE_URL="https://xdglgpljkbqdrpilyyvl.supabase.co"
